<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>gmail form</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="unique">
    <div id="bc">
    <img  src="google.png">
    <input  type="button" value="Sign in">
    </div>
        <form id="form" action="get">
           
                
                    
             <b>  <div> Name</div></b>
               
               
                
                   
                      <input type="text" placeholder="First" required="required">
                       <input type="text" placeholder="Last" required="required" >
                      
                   
                    
                    
                        <b><div>Choose Your User Name</div></b>
                   
                        <input type="email" placeholder="@gmail.com" required="required">
                        
                   
                   <b><div>Confirm Your Password</div></b>
                   
                   
                      <input type="password" required="required">
                   
                   <b><div>Birthday</div></b>
                   
                   <select name="month" value="Month">
                       <option>January</option>
                       <option>February</option>
                       <option>March</option>
                       <option>April</option>
                       <option>May</option>
                       <option>June</option>
                       <option>July</option>
                       <option>August</option>
                       <option>September</option>
                       <option>October</option>
                       <option>November</option>
                       <option>December</option>
                   </select>
                   <input type="day" required="required" placeholder="Day">
                   <input type="year" required="required" placeholder="Year">
                <b><div>Gender</div></b>
                
                    <select  required="required">
                        <option> Male</option>
                        <option value="Female">Female</option>
                        </select>
                    
                
                
                   <b><div> Mobile Phone</div></b>
                
                
                    <input type="number" required="required">
                
               <b><div>Your current email address</div></b>
                
                    <input type="email" required="required">
                
                <b><div>Prove you're not robot</div></b>
               
                    <input type="checkbox" required="required"><span>Skip this verification(Phone verification may be required)</span> 
                    <br>
                    <img src="image.jpg">
                    <b><div>Type the text:</div></b>
                   <input type="text" required="required">
                   <b><div>Location</div></b>
                   <select  required="required"><option>Pakistan</option> 
                   <option value="India">India</option>
                   <option >USA</option>
                   <option>Europe</option>
                   <option>Iran</option>
                   <option>Saudi Arabia</option>
                   <option>Israel</option>
                   </select> 
                   <br>
                   <input type="checkbox" required="required"><span>I agree to the google terms of service and privacy policy</span>
                  <br>
                   <input id="1" type="submit" value="Next step">
    
        </form>
    </div>
</body>
</html>