<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
    
    
    <br>
   <CENTER><H1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</H1></CENTER>
   <CENTER><H3>ESTABLISHED SINCE 2000</H3></CENTER>
   <center>
       <br>
       <br>
     <strong> <center> <p>It was the matter of happiness when we started our school to glow the lights of <span id="orange">KNOWLEDGE</span> all over <br> the area and in all over the city of Karachi.
       School was established by -------- and organized by -------. Our objective is to glow <br> the lights of knowledge all over <span id="green">PAKISTAN</span>.
       </p></center></strong>
   </div></center>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
</body>
</html>
