<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="contactus.css">
</head>
<body>
    <h1 id="size">AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
    <h2>JOIN US ON:</h2>
   <a class="button" type="button" href="https://www.facebook.com" target="blank">Facebook</a>
   <a class="button"  href="https://www.twitter.com" target="blank">Twitter</a>
   <a class="button"  href="https://www.gmail.com" target="blank">Gmail</a>
   <a class="button"  href="https://www.github.com" target="blank">Github</a>
</body>
</html>