<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PICTURE GALLERY</title>
       <link rel="stylesheet" href="downloads.css">
</head>
<body>
    <center><h1>AL-AILM BOYS & GIRLS PUBLIC SCHOOL</h1></center>   
    <center><h2>
        PICTURE GALLERY
    </h2></center>
    <hr>
    <br><br>
    <center><h3>~~~~~~~~~~~~~~~PLAY GROUND~~~~~~~~~~~~~~</h3></center>
   
   <table>
       
  <td> <img src="./bg/us1.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>
  
  <td>  <img src="./bg/us2.jpg" alt="school ground" width="400px" height="300px" ></td>

  <br>
  


  <td> <img src="./bg/us3.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>
  
 
 </table>
 <br>
 <CENTER><h3>~~~~~~~~~~~~~~OUR CLASSES~~~~~~~~~~~~</h3></CENTER>

 
 <table>
  <td> <img src="./bg/us4.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>

  
  <td> <img src="./bg/us5.jpg" alt="school ground" width="400px" height="300px"></td>
  
  
  <br>
  <td> <img src="./bg/us6.jpg" alt="school ground" width="400px" height="300px"></td>
  
    </table>
    <br>
    <br>
    <br>
  








</body>
</html>