<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT'S LOGIN</title>
       <link rel="stylesheet" href="login.css">
</head>
<body>
    
 <center>  <h1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1></center>
 <center><b>CHECK STUDENT'S PROGRESS<b></center>  
 <hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <form action="file:///D:/HTML%205%20(PRACTICE)/usama1234/sir%20ali%20assignment/password.html" method="get">
    
     <center><strong> <p>Student's Name<br>
     <br>
         <input type="text" size="40px" height="10px" max-length="7" placeholder="Student's Name"></p>
  <br>
          
          
          
             <input id="buttoncolor"  type="submit" value="Subit">
       <br> 
       </p></center></strong>
      
   </form>
</body>
</html>