<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Enquiry Foam</title>
    <style>
        p.solid{border-style:solid;}
        .right {
    position: absolute;
    right: 150px;
    width: 80px;
    
}
p {
    border: 1px solid black;
    
}
    </style>
</head>
<body>
    <div class="right"><img src="photos/pic2.jpg"/>
    </div>
    <h1><b>ENQUIRY FORM</B></h1>
    <table>
        <br>
        <tr><p class="solid" style="background-color:grey;" ><i><b> Note:This is not an Application form.The official application form will be sent to you via post or email or will be completed during registeration.</i></b> </tr>
   </table>
   <table border="1">
       <tr>
           <td height="40" width="1060">By completing this form I grant the College Of Cape Town permission to send me information about courses,events and other college-related activities for the period of tweleve(12)months.</td>
            <th height="20" width="80">Date:</th>
            <td height="20" width="560"><input type="date"> </td>
       </tr>
 
    </table>
    <h2>Course Interest</h2>
   
        
        
    </table>
</body>
</html>