<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>story</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <center><h1>The Story Of A Book</h1></center> 
    <hr>
    
   <div class="right"><p>Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.</p></div>
<div id="1"><img src="1.jpg" width="1250px" height="300px" ></div>
<div class="right"><p>A paragraph is a series of sentences that are organized and coherent,  and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences
</p></div>
<p>Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.Paragraphs and Topic Sentences. A paragraph is a series of sentences that are organized and  coherent and are all related to a single topic. Almost every piece of writing you do that is longer than  a few sentences should be organized into paragraphs.
Paragraphs and Topic Sentences.</p>
<center><div><img src="2.jpg"  width="1250px" height="300px" ></div></center>

</body>
</html>