<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>FEES FILE </title>
</head>
<body>
    <h1>FEES MANAGEMENT</h1>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <BR></BR>
    <ol>
        <li><A TARGET="-BLANK" HREF="./LINKS.HTML">GO TO LINKS PAGE(OPEN IN NEW TAB) </A></li>
        <li><a href="./HOME.HTML">GO TO HOME PAGE</a></li>
         <li><a href="./LOGIN.HTML">GO TO LOGIN PAGE</a></li>
    </ol>
        
</body>
</html>