<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>links</title>
</head>
<body>
    
     <section>
    <h1 id="SEC01">ABSOLUTE LINK(fACEBOOK LINK) </h1>
    <UL>
     
          <P> 
              <li><A HREF="HTTPS://WWW.GOOGLE.COM">GOOGLE</A></li>
             <li><a href="SAMAA.LIVE.TV">SAMAA TV LIVE</a></li>
             <li><a href="#SEC02">GO TO RELATIVE LINKS</a></li>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
           <bR></bR>
        
           <section2>
               <h2 id="SEC02">RELATIVE LINK</h2>
<li><a href="./FEE.HTML">CHECK FEES</a>
<li><A HREF="./HOME.HTML">GO TO HOME PAGE</A></li>
<li><A href="./LOGIN.HTML">LOGIN YOUR ACCOUNT</A></li></P>
</UL>
<a href="#SEC01">GO TO TOP</a>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>
<BR></BR>


</body>
</html>