<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>About us</title>
  <link rel="stylesheet" href="aboutus.css">
</head>
<body>
    
    
    
   
   <H1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</H1>
   <H3>ESTABLISHED SINCE 2000</H3>
   <hr>
       <br>
       
      <p>It was the matter of happiness when we started our school to glow the lights of <span id="orange">KNOWLEDGE</span> all over <br> the area and in all over the city of Karachi.
       School was established by -------- and organized by -------. Our objective is to glow <br> the lights of knowledge all over <span id="green">PAKISTAN</span>.
       </p>   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
    <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  

   
</body>
</html>
