<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Contact Us</title>
    <link rel="stylesheet" href="ContactUs.css">
</head>
<body>
    <h1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
    <h2>Find Us</h2>
    <hr>
    <h3>We're here:</h3>
    <img src="map.jpg" alt="address of AL-ILM SCHOOL">
    
    
    
    
    <h3>We're Social</h3>
    <br>
    <br>
    <br>
   <a href="https://github.com/MuhammadHanzala/usama1234" target="blank"><button>Gmail</button></a>
   <a href="https://github.com/MuhammadHanzala/usama1234" target="blank"><button>Github</button></a>
   <a href="https://www.facebook.com/usamakaarwa" target="blank"><button>Facebook</button></a>
   <a href="https://twitter.com/Usama_M_Amin" target="blank"><button>Twitter</button></a>
   <br>
   <br>
   <br>
   <br>
   <br>
   
    <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  


 </body>
</html>