body,
html {
    min-height: 100%;
}

body {
    background-image: url(att.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}

h1,h2 {
    color: white;
    text-align: center;
}


h3 {
    color: white;
}


img {
    border: solid rgba(0,0,0,0.5);
    border-radius: 2em;
    height: 20em;
    width: 35em;
}



button {
    display: inline;
    width: 150px;
    height: 50px;
    background-color: lightskyblue;
    color: white;
    border: 0; 
    border-radius: 2px;
    font size: 15px;
    margin-top: 5px;
    text-decoration: none;  
}

a {
    text-decoration: none;
}



button:hover {
    background: blue;
}

#border {
    background: black;
    color: white;
    text-align: center;
    
    
}



