<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>PICTURE GALLERY</title>
       <link rel="stylesheet" href="downloads.css">
</head>
<body>
    <center><h1>AL-AILM BOYS & GIRLS PUBLIC SCHOOL</h1></center>   
    <center><h2>
        PICTURE GALLERY
    </h2></center>
    <hr>
    <br><br>
    
   
   
 <CENTER><h3>~~~~~~~~~~~~~~Computer Lab~~~~~~~~~~~~</h3></CENTER>

 
 <table>
  <td> <img src="cl.jpg" alt="computer lab" width="400px" height="300px"></td>
  <br>

  
  <td> <img src="cl1.jpg" alt="computer lab" width="400px" height="300px"></td>
  
  
  <br>
  <td> <img src="cl3.jpg" alt="computer lab" width="400px" height="300px"></td>
  
    </table>
    
 <br>
 <CENTER><h3>~~~~~~~~~~~~~~CLASSES~~~~~~~~~~~~</h3></CENTER>

 
 <table>
  <td> <img src="class.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>

  
  <td> <img src="class1.jpg" alt="school ground" width="400px" height="300px"></td>
  
  
  <br>
  <td> <img src="cls.jpg" alt="school ground" width="400px" height="300px"></td>
  
    </table>
    <br>
    <br>
    
    <center><h3>~~~~~~~~~~~~~~~PLAY GROUND~~~~~~~~~~~~~~</h3></center>
   <table>
       
  <td> <img src="./bg/us1.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>
  
  <td>  <img src="./bg/us2.jpg" alt="school ground" width="400px" height="300px" ></td>

  <br>
  


  <td> <img src="./bg/us3.jpg" alt="school ground" width="400px" height="300px"></td>
  <br>
  
 
 </table>
    <br>
     </table>
 <br>
  <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  


    
  








</body>
</html>