
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="bootstrap.css">
    
    <title>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</title>
</head>
<body>
    
                 <!--Navigation Bar-->
    
    <center><nav id="backgroundColorNav"><div>  <ul>
    <li> <a id="focus" href="index.html">HOME</a></li>   
    <li> <a href="Downloads.html">PICTURE GALLERY</a></li>
    <li> <a href="login.html">STUDENTS</a></li>
    <li> <a href="Admissions.html">ADMISSIONS</a></li>
    <li> <a href="AboutUs.html">ABOUT US</a></li>
    <li> <a href="ContactUs.html">CONTACT US</a></li>
    </ul>
    </div></nav></center>
    
                        <!--Principal's Message and School Building-->
 
 <div id="overlay">
   <h1>WELCOME TO AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
   <div class="block1">
        <img src="sb2.jpg" alt="Building Of Al-Ilm High School">
</div>    
  <div class="block2">
      <h2>Principal's Message</h2>
  <p>1<sup>st</sup> March is a special day for every student of AL ILM BOYS & GIRLS PUBLIC SCHOOL as it marks the school's birthday and this year-98<sup>th</sup>!<br/>    
  <br/>   <span id="indent">
      The Ilm School has a long standing tradition of providing academic and co-curricular excellence in a collaborating caring,safe and stimulating environment where students develop their knowledge and skills to become lifelong learners.
    <br/>
    <br/>
  With our team of dedicated teachers and parents support we aim to achieve our goal of producing ethical,proficient and responsible global citizens.</span>
    <br/>
      <br/>
  Our strive continues..........
  <br/>
  <br/>
  1<sup>st</sup> March 2016</p>
  <br/>
  
                                <!--Social Links Area-->
  <h2>We're Social</h2>
  <div>
   <a class="button"  href="https://www.facebook.com/usamakaarwa" target="blank"><button>Facebook</button></a>
   <a class="button"  href="https://twitter.com/Usama_M_Amin" target="blank"><button>Twitter</button></a>
   <a class="button"  href="https://myaccount.google.com/?utm_source=OGB" target="blank"><button>Gmail</button></a>
   <a class="button"  href="https://github.com/MuhammadHanzala/usama1234" target="blank"><button>Github</button></a>
</div> 
</div>    
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>

    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
                                            <!--footer-->
    
    <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  






</body>
</html>