<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>STUDENT'S LOGIN</title>
       <link rel="stylesheet" href="login.css">
</head>
<body>
    
<h1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
<h2>CHECK STUDENT'S PROGRESS</h2> 
 <hr>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
 <br>
  <form action="file:///D:/HTML%205%20(PRACTICE)/usama1234/sir%20ali%20assignment/password.html" method="get">
    
    <center>   
        
     
    
     
         <input type="text" size="40px" height="10px" max-length="7" placeholder="Student'sname" required>
  <br>
          
          
          
               <button type="submit">Check</button>
       <br> 
       
      
   
    </center>
   </form>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <br>
   <br>
   
   <br>
   <br>
   
    <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  

</body>
</html>