<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>password</title>
    <link rel="stylesheet" href="password.css">
</head>
<body>
    <h1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
   <h2>Mid Term Results</h2></center>  
   <hr>
   <p>Mid Term Result will be announced on 26<sup>th</sup> of june.Inshallah!</p>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   
     <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  

</body>
</html>