
                       /*Background*/
body,
html {
    min-height: 100% ;
}

body {
    background-image: url(att3.jpg);
    background-repeat: no-repeat;
    background-size: cover;
}






                        /*Headings*/
h1 {
    
    text-align: center;
    color: white;
 
    
}
h2 {
    color: white;
   
}

                          /*Navigation Bar*/

button:hover {
    background: blue;
}
button:visited {
    background: greenyellow;
}
    
a {
    text-decoration: none;
}    

#backgroundColorNav {
    background-color: rgba(0,0,0,0.5);
    margin: 10px;
    padding: 0px;
    overflow: hidden;
    border-radius: 5em;
    width: 60em;
    height: 4em;
}

button:visited {
    color: darkgoldenrod;
}
    


   li a {
        display: block;
        color:  white;
        padding: 4px;
        margin: 3px;
        text-decoration: none;
}
    
li {
        float: left;
        padding: 5px;
        margin: 22px;
}
    
    
li a:hover {
       color: navajowhite;
}


ul {
    list-style-type: none;
    display: block;
    padding: 0.5px;
    margin: -7px;    
}

                       /*Principal's Message*/
p {
    font-size: 19px;
    color: white;
    text-align: justify;
   
}


                     /*School Building*/
img {
    margin-left: 5%;
    width: 90%;
    height: 130%;
    border: 10px solid black;
    border-radius: 5px;
}

                     
                      /*Opacity*/
#overlay {
    background-color: rgba(0,0,0,0.5);
    margin: 50px auto;
    width: 960px;
    height: 740px;
    border-radius: 5px;
}    


                      /*Opacity Content*/
.block1 {
    width: 500px;
    height: 500px;
    float: left;
    font-family: 'Dancing Script', cursive;
    
}
.block2 {
    width: 400px;
    float: left;
    margin-left:50 px;
}


                       /*Social Media*/
button {
    text-decoration: none;
    display: inline;
    width: 150px;
    height: 50px;
    background-color: lightskyblue;
    color: white;
    border: 0; 
    border-radius: 2px;
    font size: 15px;
    margin-top: 5px;
}
                                                                   
                               /*Footer Area*/
                                
#border {
    background: black;
    color: white;
    text-align: center;
    
    
}


    
    
    
    
    
     
    
  




    
    
    
    




