<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Test Date & Address</title>
    <link rel="stylesheet" href="test.css">
</head>
<body>
    <h1>AL-ILM BOYS & GIRLS PUBLIC SCHOOL</h1>
    <hr>
    <br>
    <p>Student's admission test will be conducted on 05<sup>th</sup> March 2017 at AL-ILM BOYS & GIRLS PUBLIC SCHOOL <br> for the session 2016-2017.Inshallah!</p>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>


 <div id="border">
                                Developer : USAMA M.AMIN <br>
                                Copyright © [2016]. All Rights Reserved.                            </div>  






</body>
</html>