<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>images</title>
</head>
<body>
    <h1>
        <img src="./quotes/pic1.jpg"
        alt="motivation quotes"
        title="motivation quotes" width="20% " height="20%"/>
    </h1>
    <figure>
        <img src="./quotes/pic1.jpg"
        alt="motivation quotes"
        title="motivation quotes" width="20% " height="20%"/>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
        <P>
            <figcaption>
                Motivation can also be defined as one's direction to behavior, or what causes a person to want to 
                repeat a behavior.A motive is what prompts the person to act in a certain way, or at least develop an 
                inclination for specific behavior.
                </figcaption>
                </P>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>
       <br>         
</figure>
<P><img src="./quotes/pic4.jpg"
    alt="motivation"
    title="motivation" width="5% " height="5%"/>
    
            <figcaption>
                Motivation can also be defined as one's direction to behavior, or what causes a person to want to 
                repeat a behavior.A motive is what prompts the person to act in a certain way, or at least develop an 
                inclination for specific behavior.
                </figcaption>
                </P>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
   <br>
                 <P>
            <figcaption>
                Motivation can also be defined as one's direction to behavior, or what causes a person to want to 
                repeat a behavior.<img src="./quotes/pic4.jpg"
    alt="motivation"
    title="motivation" width="5% " height="5%"/>
    A motive is what prompts the person to act in a certain way, or at least develop an 
                inclination for specific behavior.<img src="./quotes/pic4.jpg"
    alt="motivation"
    title="motivation" width="5% " height="5%"/>
    
                </figcaption>
                </P>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<h4>More quotes </h4>
<p>
    <img src="./quotes/pic2.jpg"
    alt="motivation"
    title="motivation" width="10% " height="10%"/>
    
     <img src="./quotes/pic3.jpg"
    alt="motivation"
    title="motivation" width="10% " height="10%"/>
 
 <img src="./quotes/pic4.jpg"
    alt="motivation"
    title="motivation" width="10% " height="10%"/>
    
</p>
</body>
</html>